<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/icons8-portfólio-96.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/rzx6kuv.css"> <!-- Link Para Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"> <!-- Link para os ícones da Devicon. -->
    <script src="https://kit.fontawesome.com/002932bb3a.js" crossorigin="anonymous"></script> <!-- Link para os ícones do fontawesome. -->
    <title>Ageu Menezes Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
